=LDR  02184nam  2200193   4500
=001  0001
=008  150324s2007\\\\xxu\\\\\\\\\\\0\0\0\eng\d
=040  \\$aNNU$beng$cNNU
=100  1\$aVigdor, Jacob L.$2local
=245  00$aThe Katrina effect :$b was there a bright side to the evacuation of greater New Orleans?
=246  30$aBright side to the evacuation of greater New Orleans?
=260  \\$bNational Bureau of Economic Research$c2007
=490  0\$aWorking paper series (National Bureau of Economic Research) ; working paper no. 13022.
=500  \\$a"April 2007."
=505  0\$aI. Introduction -- II. A brief history of New Orleans -- III.The Hurricane Katrina Evacuees -- IV.Should the Katrina Effect be Positive or Negative? -- V. Estimation Strategy -- VI.Results -- VII.Conclusions -- References
=520  3\$aIn the presence of moving costs, individuals may remain in a region even when they expect to attain a higher standard of living elsewhere. When a natural disaster or other exogenous shock forces individuals to move, the net impact on living standards could be positive or negative. This paper uses longitudinal data from Current Population Surveys conducted between 2004 and 2006 to estimate the net impact of Hurricane Katrina-related evacuation on various indicators of well-being. While evacuees who have returned to the affected region show evidence of returning to normalcy in terms of labor supply and earnings, those who persisted in other locations exhibit large and persistent gaps, even relative to the poor outcomes of New Orleans-area residents prior to the storm. Evacuee outcomes show few if any relationships with host community characteristics, including unemployment and growth rates. The impact of evacuation on total income was blunted to some extent by government transfer payments and by self-employment activities. Overall, there is little evidence to support the notion that poor underemployed residents of the New Orleans area were disadvantaged by their location in a relatively depressed region.
=653  \\$a"Hurricane Katrina, 2005 Economic aspects."
=700  1\$aNational Bureau of Economic Research.$2local
=856  40$uhttp://www.nber.org/papers/W13022.pdf

=LDR  00350nam  2200097   4500
=001  0002
=008  150324suuuu\\\\xxu\\\\\\b\\\\0\0\0\eng\d
=040  \\$aNNU$beng$cNNU
=245  00$aThe Katrina effect :$b was there a bright side to the evacuation of greater New Orleans?
=504  \\$aIncludes bibliographical references (p. 31-32).
=653  \\$aNew Orleans (La.) Economic conditions.

=LDR  01405nam  2200169   4500
=001  0003
=008  150324s2007\\\\xxu\\\\\\\\\\\0\0\0\eng\d
=040  \\$aNNU$beng$cNNU
=100  1\$aHarris, Eric Dion$2local
=245  00$aEvaluating the Black family :$b an in-depth examination at the stress & resiliency associated with survivors of Hurricane Katrina
=260  \\$bMiami University$c2007
=500  \\$aTitle from first page of PDF document.
=506  \\$aAvailable online via OhioLINK's ETD Center.
=520  3\$aAs a researcher, I am most interested in the journey in order to understand how families have responded once exposed to specific familial stressors. A qualitative research paradigm was used to understand how the six adults from New Orleans were affected by Hurricane Katrina. Results indicated that the same stressors that were in the African American families after Hurricane Katrina were a staple well before. Limitations were also addressed. The data collected from these contributing adult members of African American families suggest there is a lot more research that need to be conducted concerning forced relocating that includes the effects on family life and the need for government intervention.
=653  \\$aAfrican American families.
=700  1\$aMiami University (Oxford, Ohio). Dept. of Family Studies and Social Work$2local
=856  40$uhttp://rave.ohiolink.edu/etdc/view?acc%5Fnum=miami1177016293

=LDR  00499nam  2200109   4500
=001  0004
=008  150324suuuu\\\\xxu\\\\\\\\\\\0\0\0\eng\d
=040  \\$aNNU$beng$cNNU
=245  00$aEvaluating the Black family :$b an in-depth examination at the stress & resiliency associated with survivors of Hurricane Katrina
=502  \\$aThesis (M.S.)--Miami University, Dept. of Family Studies and Social Work, 2007.
=653  \\$aAfrican Americans Family relationships.
=700  1\$aOhioLINK Electronic Theses and Dissertations Center$2local

=LDR  00392nam  2200097   4500
=001  0005
=008  150324suuuu\\\\xxu\\\\\\b\\\\0\0\0\eng\d
=040  \\$aNNU$beng$cNNU
=245  00$aEvaluating the Black family :$b an in-depth examination at the stress & resiliency associated with survivors of Hurricane Katrina
=504  \\$aIncludes bibliographical references (p. 35-39).
=653  \\$aHurricane Katrina, 2005 Social aspects.

=LDR  00308nam  2200085   4500
=001  0006
=008  150324suuuu\\\\xxu\\\\\\\\\\\0\0\0\eng\d
=040  \\$aNNU$beng$cNNU
=245  00$aEvaluating the Black family :$b an in-depth examination at the stress & resiliency associated with survivors of Hurricane Katrina
=653  \\$aStress (Psychology)

=LDR  00306nam  2200085   4500
=001  0007
=008  150324suuuu\\\\xxu\\\\\\\\\\\0\0\0\eng\d
=040  \\$aNNU$beng$cNNU
=245  00$aEvaluating the Black family :$b an in-depth examination at the stress & resiliency associated with survivors of Hurricane Katrina
=653  \\$aHurricane Katrina

=LDR  00314nam  2200085   4500
=001  0008
=008  150324suuuu\\\\xxu\\\\\\\\\\\0\0\0\eng\d
=040  \\$aNNU$beng$cNNU
=245  00$aEvaluating the Black family :$b an in-depth examination at the stress & resiliency associated with survivors of Hurricane Katrina
=653  \\$aAfrican-American families

=LDR  00295nam  2200085   4500
=001  0009
=008  150324suuuu\\\\xxu\\\\\\\\\\\0\0\0\eng\d
=040  \\$aNNU$beng$cNNU
=245  00$aEvaluating the Black family :$b an in-depth examination at the stress & resiliency associated with survivors of Hurricane Katrina
=653  \\$astress

=LDR  00300nam  2200085   4500
=001  00010
=008  150324suuuu\\\\xxu\\\\\\\\\\\0\0\0\eng\d
=040  \\$aNNU$beng$cNNU
=245  00$aEvaluating the Black family :$b an in-depth examination at the stress & resiliency associated with survivors of Hurricane Katrina
=653  \\$aresiliency

=LDR  00351nam  2200085   4500
=001  00011
=008  150324suuuu\\\\xxu\\\\\\\\\\\0\0\0\eng\d
=040  \\$aNNU$beng$cNNU
=245  00$aEvaluating the Black family :$b an in-depth examination at the stress & resiliency associated with survivors of Hurricane Katrina
=653  \\$aHurricane Katrina African-American families stress resiliency

=LDR  02224nam  2200133   4500
=001  00012
=008  150324s2007\\\\xxu\\\\\\\\\\\0\0\0\eng\d
=040  \\$aNNU$beng$cNNU
=245  00$aThe children Hurricane Katrina left behind :$b schooling context, professional preparation, and community politics
=260  \\$bPeter Lang$c2007
=500  \\$a"Published for the American Association of Colleges for Teacher Education."
=505  0\$aCrossing the waters : Katrina and the other great migration-lessons for African American K-12 students' education / Kassie Freeman -- Now they're wet : Hurricane Katrina as metaphor for social and educational neglect / Gloria Ladson-Billings -- What Hurricane Katrina uncovered about schooling in America / Jacqueline Jordan Irvine -- Hurricane Katrina : catastrophe or opportunity? / Jacqueline Leonard -- Still waters run deep : cracks in the educational pipeline for African American students post-Hurricane Katrina / Eboni M. Zamani-Gallaher, Vernon C. Polite -- Drowning beneath the rising tide : the common plight of public schools, disadvantaged students, and African American males / M. Christopher Brown II, T. Elon Dancy II, James Earl Davis -- Reflections on educational equity in post-Katrina New Orleans / Vivian L. Gadsden, Susan Fuhrman -- Disastrous opportunity / Ira Lit, Jon Snyder -- Post-Katrina educational contexts : breaking the rules / M. Jayne Fleener ... [et al.] -- Benign neglect or deliberate exclusion? lessons learned from Hurricane Katrina / P. Rudy Mattai, Jacqueline M. Williams -- For they are us : "tools" for a post-Katrina curriculum and community / Pamela K. Smith, Pat Williams-Boyd -- Creating world-class teachers : prospects for Katrina recovery and beyond / Sharon Porter Robinson, Penny Engel -- Tikkun olam / Arthur E. Levine -- Wastebasket kids and Katrina : reflections from a "Jim Crow" child / Dianne Smith -- Can you hear me now? transforming today's challenges to position America for the future / Mary Hatwood Futrell -- A continuing Katrina for at-risk children : how we can make it right / Arthur E. Wise, Jane A. Leibbrand -- Children drowning in our tears / Lynn Huntley.
=653  \\$aAfrican American children Education.
=700  1\$aRobinson, Sharon P.$2local

=LDR  00416nam  2200109   4500
=001  00013
=008  150324suuuu\\\\xxu\\\\\\b\\\\0\0\0\eng\d
=040  \\$aNNU$beng$cNNU
=245  00$aThe children Hurricane Katrina left behind :$b schooling context, professional preparation, and community politics
=504  \\$aIncludes bibliographical references.
=653  \\$aDiscrimination in education United States.
=700  1\$aBrown, M. Christopher.$2local

=LDR  00308nam  2200085   4500
=001  00014
=008  150324suuuu\\\\xxu\\\\\\\\\\\0\0\0\eng\d
=040  \\$aNNU$beng$cNNU
=245  00$aThe children Hurricane Katrina left behind :$b schooling context, professional preparation, and community politics
=653  \\$aMarginality, Social United States

=LDR  00314nam  2200085   4500
=001  00015
=008  150324suuuu\\\\xxu\\\\\\\\\\\0\0\0\eng\d
=040  \\$aNNU$beng$cNNU
=245  00$aThe children Hurricane Katrina left behind :$b schooling context, professional preparation, and community politics
=653  \\$aHurricane Katrina, 2005 Social aspects.

=LDR  01075ngm  2200169   4500
=001  00016
=008  150324s2006\\\\xxu\\\\\\\\\\\0\0\0\eng\d
=040  \\$aNNU$beng$cNNU
=245  00$aHurrican Katrina :$b come hell and high water
=260  \\$bHDNet$c2006
=500  \\$aA downloadable video file.
=506  \\$aDigital content provided by OverDrive; access may be restricted to users at subscribing institutions.
=520  3\$a"World Report cameras have been working along the Gulf Coast since before Katrina's first winds struck. The death and destruction from the storm is ranking it near the top of the list of natural disasters in America. The damage is proving to be of such epic proportions that it will reshape both the people and the places that were legendary and traditional parts of this part of this country"--Title details screen.
=653  \\$a"Hurricane Katrina, 2005."
=655  \7$aDocumentary television programs$2local
=700  1\$aHDNet (Firm)$2local
=856  40$uhttp://www.contentreserve.com/TitleInfo.asp?ID={lcub}lcub{rcub}14E1AFB1-EA62-4BB5-9347-A5D6942C9F43{lcub}rcub{rcub}&Format=35#Excerpt

=LDR  00564nam  2200145   4500
=001  00017
=008  150324suuuu\\\\xxu\\\\\\\\\\\0\0\0\eng\d
=040  \\$aNNU$beng$cNNU
=245  00$aHurrican Katrina :$b come hell and high water
=260  \\$bMade available by OverDrive
=500  \\$aTitle from: Title details screen (viewed on November 9, 2006).
=653  \\$aFloods Louisiana New Orleans
=655  \7$aDownloadable video collection$2local
=700  1\$aOverDrive, Inc.$2local
=856  40$uhttp://excerpts.contentreserve.com/FormatType-35/1229-1/110484-HurricaneKatrinaComeHellAndHigh.wmv

=LDR  00353nam  2200097   4500
=001  00018
=008  150324suuuu\\\\xxu\\\\\\\\\\\0\0\0\eng\d
=040  \\$aNNU$beng$cNNU
=245  00$aHurrican Katrina :$b come hell and high water
=500  \\$aOriginally broadcast on television as episode 367 of HDNet World Report in 2005.
=653  \\$aEmergency management Political aspects Gulf States

=LDR  00266nam  2200097   4500
=001  00019
=008  150324suuuu\\\\xxu\\\\\\\\\\\0\0\0\eng\d
=040  \\$aNNU$beng$cNNU
=245  00$aHurrican Katrina :$b come hell and high water
=500  \\$aRuntime: 52 min.
=653  \\$aDisaster relief Gulf States

=LDR  00263nam  2200085   4500
=001  00020
=008  150324suuuu\\\\xxu\\\\\\\\\\\0\0\0\eng\d
=040  \\$aNNU$beng$cNNU
=245  00$aHurrican Katrina :$b come hell and high water
=653  \\$aAfrican Americans Louisiana New Orleans Social conditions

